{
    "name": "ballaum",
    "repository": "git@github.com:tuler/ballaum.git",
    "author": "Danilo Tuler <tuler@pobox.com>",
    "private": true,
    "license": "MIT",
    "workspaces": {
        "packages": [
            "apps/*",
            "packages/*"
        ]
    },
    "scripts": {
        "build": "turbo run build",
        "build:docker": "docker buildx build -t ballaum -f apps/backend/Dockerfile --load .",
        "build:sunodo": "sunodo build --from-image ballaum",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "prettier": "prettier --check **/*.ts",
        "test": "turbo run test"
    },
    "devDependencies": {
        "prettier": "^3",
        "turbo": "^1"
    },
    "dependencies": {
        "@changesets/cli": "^2"
    }
}
