{
    "name": "backend",
    "version": "0.1.0",
    "description": "Ballaum DApp",
    "main": "dist/index.js",
    "author": "Danilo Tuler",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "run-s clean compile",
        "compile": "ts-node esbuild.ts",
        "clean": "rimraf dist",
        "dev": "run-s build start:host",
        "start:docker": "docker run -e ROLLUP_HTTP_SERVER_URL=\"http://127.0.0.1:5004\" -e CHAIN_ID=31337 --init --network host -v `pwd`:/dapp -w /dapp node dist/index.js",
        "start:host": "ROLLUP_HTTP_SERVER_URL=\"http://127.0.0.1:5004\" CHAIN_ID=31337 node dist/index.js",
        "test": "jest --coverage",
        "tsc": "tsc -noEmit"
    },
    "dependencies": {
        "@deroll/app": "^0.3",
        "@deroll/router": "^0.2",
        "@deroll/wallet": "^0.3",
        "ballaum-common": "*",
        "buffer": "^6",
        "underscore": "^1",
        "viem": "^1"
    },
    "devDependencies": {
        "@types/jest": "^29",
        "@types/node": "^20",
        "@types/underscore": "^1",
        "esbuild": "^0.19",
        "jest": "^29",
        "npm-run-all": "^4",
        "prettier": "^3",
        "rimraf": "^5",
        "ts-jest": "^29",
        "ts-node": "^10",
        "typescript": "^5"
    }
}
